# CloudCalendar

./: .gitattributes  .gitignore  CloudCalendar.sln  InterlogicProject.sln  README.md  Settings.StyleCop  UpgradeLog.htm  global.json  readme.md
CloudCalendar.Data/: AppDbContext.cs  CloudCalendar.Data.csproj
CloudCalendar.Data/Migrations/: 20161024151447_Initial.Designer.cs  20161024151447_Initial.cs  20161024173412_NoCircularDependencies.Designer.cs  20161024173412_NoCircularDependencies.cs  20161110120514_ManagerToHead.Designer.cs  20161110120514_ManagerToHead.cs  20161111175841_RemovedUnnecessaryPropertiesAddedIndexes.Designer.cs  20161111175841_RemovedUnnecessaryPropertiesAddedIndexes.cs  20161119104212_Classes.Designer.cs  20161119104212_Classes.cs  20161204165602_NewClassFormat.Designer.cs  20161204165602_NewClassFormat.cs  20161219135049_UpdateLecturersClasses.Designer.cs  20161219135049_UpdateLecturersClasses.cs  20161219143124_AddGroupToClass.Designer.cs  20161219143124_AddGroupToClass.cs  20170125203015_RestructuredClassPlaces.Designer.cs  20170125203015_RestructuredClassPlaces.cs  20170125210946_AddedComments.Designer.cs  20170125210946_AddedComments.cs  20170126134753_AddedStringLength.Designer.cs  20170126134753_AddedStringLength.cs  20170126140804_BiggerDepartmentName.Designer.cs  20170126140804_BiggerDepartmentName.cs  20170126141214_DepartmentNamesNotUnique.Designer.cs  20170126141214_DepartmentNamesNotUnique.cs  20170208200720_GroupsClassesManyToMany.Designer.cs  20170208200720_GroupsClassesManyToMany.cs  20170305151836_Files.Designer.cs  20170305151836_Files.cs  20170325120332_HomeworkEnabled.Designer.cs  20170325120332_HomeworkEnabled.cs  20170507075841_Notifications.Designer.cs  20170507075841_Notifications.cs  20170507102706_NotificationsDateTime.Designer.cs  20170507102706_NotificationsDateTime.cs  20170507111415_NotificationMoveDateTime.Designer.cs  20170507111415_NotificationMoveDateTime.cs  20170729095552_ClassInNotification.Designer.cs  20170729095552_ClassInNotification.cs  (+3 more)
CloudCalendar.Data/Models/: Building.cs  Class.cs  ClassPlace.cs  Classroom.cs  Comment.cs  Department.cs  EntityBase.cs  Faculty.cs  Group.cs  GroupClass.cs  Homework.cs  Lecturer.cs  LecturerClass.cs  Material.cs  Notification.cs  Student.cs  Subject.cs  User.cs  UserNotification.cs
CloudCalendar.Data/Repositories/: BuildingRepository.cs  ClassPlaceRepository.cs  ClassRepository.cs  ClassroomRepository.cs  CommentRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  GroupClassRepository.cs  GroupRepository.cs  HomeworkRepository.cs  IRepository.cs  LecturerClassRepository.cs  LecturerRepository.cs  MaterialRepository.cs  NotificationRepository.cs  RepositoryBase.cs  StudentRepository.cs  SubjectRepository.cs  UserNotificationRepository.cs
CloudCalendar.Web/: CloudCalendar.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
CloudCalendar.Web/ClientApp/: main.browser.ts  main.server.ts
CloudCalendar.Web/ClientApp/app/: app.component.html  app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.shared.ts  navigation.component.html  navigation.component.ts  routes.module.ts  start-page.component.ts
CloudCalendar.Web/ClientApp/css/: style.css  style.min.css  style.scss
CloudCalendar.Web/Controllers/: BuildingsController.cs  ClassesController.cs  ClassroomsController.cs  CommentsController.cs  ConfigController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  HomeController.cs  HomeworksController.cs  LecturersController.cs  MaterialsController.cs  NotificationsController.cs  ScheduleController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
CloudCalendar.Web/Infrastructure/: AuthorizationHeaderParameterOperationFilter.cs  CommaDelimitedArrayModelBinder.cs  CommaDelimitedArrayModelBinderProvider.cs  CustomIdentityErrorDescriber.cs  CustomUserValidator.cs  DateUtilities.cs  MvcOptionsExtensions.cs
CloudCalendar.Web/Models/Dto/: BuildingDto.cs  ClassDto.cs  ClassPlaceDto.cs  ClassroomDto.cs  CommentDto.cs  DepartmentDto.cs  FacultyDto.cs  GroupClassDto.cs  GroupDto.cs  HomeworkDto.cs  LecturerClassDto.cs  LecturerDto.cs  MaterialDto.cs  NotificationDto.cs  StudentDto.cs  SubjectDto.cs  UserDto.cs
CloudCalendar.Web/Models/ViewModels/: LoginModel.cs  LoginPageModel.cs
CloudCalendar.Web/Properties/: launchSettings.json
CloudCalendar.Web/Security/: IdentityResolver.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
CloudCalendar.Web/Services/: Settings.cs
CloudCalendar.Web/Views/Home/: Index.cshtml
CloudCalendar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/InterlogicProject.DAL/: AppDbContext.cs  ApplicationDbContext.cs  DataInitializer.cs  InterlogicProject.DAL.csproj  InterlogicProject.DAL.xproj  project.json  project.lock.json
src/InterlogicProject.DAL/Infrastructure/: Extensions.cs
src/InterlogicProject.DAL/Migrations/: 20161015205841_Initial.Designer.cs  20161015205841_Initial.cs  20161024151447_Initial.Designer.cs  20161024151447_Initial.cs  20161024173412_NoCircularDependencies.Designer.cs  20161024173412_NoCircularDependencies.cs  20161110120514_ManagerToHead.Designer.cs  20161110120514_ManagerToHead.cs  20161111175841_RemovedUnnecessaryPropertiesAddedIndexes.Designer.cs  20161111175841_RemovedUnnecessaryPropertiesAddedIndexes.cs  20161119104212_Classes.Designer.cs  20161119104212_Classes.cs  (+32 more)
src/InterlogicProject.ScheduleClient/: InterlogicProject.ScheduleClient.csproj
src/InterlogicProject.Web/: .angular-cli.json  DataInitializer.cs  InterlogicProject.Web.csproj  InterlogicProject.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  compilerconfig.json.bindings  compilerconfig.json.defaults  gulpfile.js  package-lock.json  package.json  project.json  project.lock.json  tsconfig.json  webpack.config.js
(+514 files in other folders)
