1	1	100	false	false	false
2	2	48	false	false	true
3	3	100	false	false	false
4	4	99	false	true	true
5	5	100	false	false	false
6	6	23	false	false	false
7	7	23	false	false	false
8	8	100	false	false	false
9	9	100	false	false	false
10	10	100	false	false	false
11	11	100	false	false	false
12	12	99	false	false	false
13	13	23	true	false	false
14	14	23	false	false	false
15	15	100	false	false	false
16	16	48	true	false	false
17	17	23	false	false	false
18	18	100	true	false	false
19	19	70	false	false	false
20	20	49	false	false	false
21	21	3	false	true	true
22	22	27	false	false	false
23	23	70	true	false	false
