<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<NoWarn>1701;1702;1705;CS1591;IDE1006</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>InterlogicProject.Web</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
	</PropertyGroup>
	<PropertyGroup>
		<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="wwwroot\dist\**" />
		<Compile Remove="wwwroot\files\**" />
		<Content Remove="Data\**" />
		<Content Remove="wwwroot\dist\**" />
		<Content Remove="wwwroot\files\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="wwwroot\dist\**" />
		<EmbeddedResource Remove="wwwroot\files\**" />
		<None Remove="Data\**" />
		<None Remove="wwwroot\dist\**" />
		<None Remove="wwwroot\files\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot/favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InterlogicProject.DAL\InterlogicProject.DAL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="AutoMapper" Version="6.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="Webpack" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild1-final" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="package-lock.json">
			<DependentUpon>package.json</DependentUpon>
		</Content>
		<Content Update="wwwroot\lib\fullcalendar\dist\fullcalendar.min.css">
			<DependentUpon>fullcalendar.css</DependentUpon>
		</Content>
		<Content Update="wwwroot\lib\fullcalendar\dist\fullcalendar.min.js">
			<DependentUpon>fullcalendar.js</DependentUpon>
		</Content>
		<Content Update="wwwroot\lib\fullcalendar\dist\fullcalendar.print.min.css">
			<DependentUpon>fullcalendar.print.css</DependentUpon>
		</Content>
		<Content Update="wwwroot\lib\fullcalendar\dist\gcal.min.js">
			<DependentUpon>gcal.js</DependentUpon>
		</Content>
		<Content Update="wwwroot\lib\moment\min\locales.min.js">
			<DependentUpon>locales.js</DependentUpon>
		</Content>
		<Content Update="wwwroot\lib\moment\min\moment-with-locales.min.js">
			<DependentUpon>moment-with-locales.js</DependentUpon>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Shared\" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<Target Name="PostpublishScript" AfterTargets="Publish" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />
</Project>
